# SeleniumLvl2

./: README.md  build.gradle  settings.gradle
cmd/: 00_SetupAllureSever.bat  01_RunSuite.bat  02_OpenAllureServer.bat  03_OpenExtentReport.bat  Env.bat  OpenAllureServer.bat  RunTest.bat
src/main/java/com/railway/commons/: Constants.java
src/main/java/com/railway/commons/enums/: Dropdown.java  Location.java  NavBar.java  PageURL.java
src/main/java/com/railway/controls/base/: IBaseControl.java  IClickable.java  IEditable.java
src/main/java/com/railway/controls/base/imp/: Action.java  BaseControl.java  Clickable.java  Editable.java
src/main/java/com/railway/controls/common/: IButton.java  IComboBox.java  IElement.java  ILabel.java  ITextBox.java
src/main/java/com/railway/controls/common/imp/: Button.java  ComboBox.java  Element.java  Label.java  TextBox.java
src/main/java/com/railway/data/: TicketInfo.java  UserInfo.java
src/main/java/com/railway/drivers/: ChromeDriver.java  DriverFactory.java  DriverManager.java  FirefoxDriver.java
src/main/java/com/railway/pages/: BasePage.java  BookTicketPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java
src/main/java/com/railway/utils/: CacheHelper.java  DriverUtils.java  JsonHelper.java  JsonLocatorUtils.java  LogUtils.java  ScraperHelper.java  StringHelper.java  UserInfoUtils.java
src/main/java/commons/: Constants.java
src/main/java/commons/enums/: Dropdown.java  NavBar.java  PageURL.java
src/main/java/controls/base/: IBaseControl.java  IClickable.java  IEditable.java
src/main/java/controls/base/imp/: Action.java  BaseControl.java  Clickable.java  Editable.java
src/main/java/controls/common/: IButton.java  IComboBox.java  IElement.java  ILabel.java  ITextBox.java
src/main/java/controls/common/imp/: Button.java  ComboBox.java  Element.java  Label.java  TextBox.java
src/main/java/data/: TicketInfo.java  UserInfo.java
src/main/java/driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java
src/main/java/drivers/: ChromeDriver.java  ChromeDriverManager.java  DriverFactory.java  DriverManager.java  FirefoxDriver.java
src/main/java/pages/: BasePage.java  BookTicketPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java
src/main/java/utils/: CacheHelper.java  DriverUtils.java  JsonHelper.java  JsonLocatorUtils.java  LogUtils.java  ScraperHelper.java  StringHelper.java  UserInfoUtils.java
src/test/java/: RunTests.java
src/test/java/TestDemo/: TestEx01.java
src/test/java/com/railway/definitions/: BookTicketDefinition.java  CommonDefinition.java  Hook.java  LoginDefinition.java  MyTicketDefinition.java  RegisterDefinition.java
src/test/java/com/railway/test/: BookTicketValidation.java  CommonValidation.java  LoginValidation.java  MyTicketValidation.java  RegisterValidation.java
src/test/java/definitions/: BookTicketDefinition.java  CommonDefinition.java  Hook.java  LoginDefinition.java  MyTicketDefinition.java  RegisterDefinition.java
src/test/java/test/: BookTicketValidation.java  CommonValidation.java  LoginValidation.java  MyTicketValidation.java  RegisterValidation.java
src/test/resources/: allure.properties  extent.properties  log4j.properties
src/test/resources/data/dataJson/: user_info.json
src/test/resources/data/data_excel/: user_info.xlsx
src/test/resources/data/data_json/: user_info.json
src/test/resources/features/: book_ticket_validation.feature  forgotpassword.feature  login_validation.feature  my_ticket_validation.feature  register_validation.feature
src/test/resources/locators/: JsonLocators.json
src/test/resources/suites/: RegressionTesting.xml  suite01.xml
