plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation  group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation  group: 'io.cucumber', name: 'cucumber-java', version: '6.10.2'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation  group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.2'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

    // https://mvnrepository.com/artifact/io.github.prashant-ramcharan/courgette-jvm
    implementation group: 'io.github.prashant-ramcharan', name: 'courgette-jvm', version: '5.10.0'
}